# entra-self-service

./: README.md  pom.xml
src/main/java/com/knibel/entraselfservice/: EntraSelfServiceApplication.java
src/main/java/com/knibel/entraselfservice/config/: EntraProperties.java  GraphApiLoggingInterceptor.java  SecurityConfig.java
src/main/java/com/knibel/entraselfservice/model/: CreateUserRequest.java  UpdateEmailRequest.java
src/main/java/com/knibel/entraselfservice/service/: GraphProvisioningService.java
src/main/java/com/knibel/entraselfservice/web/: SelfServiceController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/knibel/entraselfservice/config/: SecurityConfigTest.java
src/test/java/com/knibel/entraselfservice/service/: GraphProvisioningServiceTest.java
